{
  "compilerOptions": {
    "target": "es2022",
    "types": ["node"],
    "preserveConstEnums": true,
    "noEmit": false,
    "sourceMap": true,
    "module":"es2022",
    "moduleResolution":"node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "compileOnSave": true,
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
